docker-spring/src/main/resources/docker/client/spring/config/docker-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="https://github.com/dianping/paas2/schema/spring/docker"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://github.com/dianping/paas2/schema/spring/docker"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="docker">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="uri" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="version" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="dockerCertPath" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="username" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="password" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="serverAddress" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" default="docker"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
